<?xml version="1.0" encoding="UTF-8" ?>
<database>
 <name>*dbname*</name>
 <create>true</create>
 <overwrite>false</overwrite>
 <charset>utf8</charset>
 <table>
  <name>*dbprefix*gpxpod_directories</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
      <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>user</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>64</length>
    </field>
    <field>
      <name>path</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>300</length>
    </field>
  </declaration>
</table>
 <table>
  <name>*dbprefix*gpxpod_tracks</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
      <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>user</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>64</length>
    </field>
    <field>
      <name>trackpath</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>contenthash</name>
      <type>text</type>
      <default></default>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>marker</name>
      <type>clob</type>
      <notnull>true</notnull>
    </field>
  </declaration>
</table>
 <table>
  <name>*dbprefix*gpxpod_pictures</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
      <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>user</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>64</length>
    </field>
    <field>
      <name>path</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>contenthash</name>
      <type>text</type>
      <default></default>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>lat</name>
      <type>float</type>
      <notnull>false</notnull>
      <length>10</length>
    </field>
    <field>
      <name>lon</name>
      <type>float</type>
      <notnull>false</notnull>
      <length>10</length>
    </field>
    <field>
      <name>dateTaken</name>
      <type>integer</type>
      <notnull>false</notnull>
      <length>10</length>
    </field>
  </declaration>
</table>
 <table>
  <name>*dbprefix*gpxpod_tile_servers</name>
  <declaration>
    <field>
      <name>id</name>
      <type>integer</type>
      <default>0</default>
      <notnull>true</notnull>
      <autoincrement>1</autoincrement>
      <length>4</length>
    </field>
    <field>
      <name>user</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>64</length>
    </field>
    <field>
      <name>type</name>
      <type>text</type>
      <default>tile</default>
      <notnull>true</notnull>
      <length>20</length>
    </field>
    <field>
      <name>servername</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>url</name>
      <type>text</type>
      <notnull>true</notnull>
      <length>300</length>
    </field>
    <field>
      <name>format</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>image/jpeg</default>
      <length>300</length>
    </field>
    <field>
      <name>layers</name>
      <type>text</type>
      <notnull>true</notnull>
      <default></default>
      <length>300</length>
    </field>
    <field>
      <name>version</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>1.1.1</default>
      <length>30</length>
    </field>
    <field>
      <name>opacity</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>0.4</default>
      <length>10</length>
    </field>
    <field>
      <name>transparent</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>true</default>
      <length>10</length>
    </field>
    <field>
      <name>minzoom</name>
      <type>integer</type>
      <notnull>true</notnull>
      <default>1</default>
      <length>4</length>
    </field>
    <field>
      <name>maxzoom</name>
      <type>integer</type>
      <notnull>true</notnull>
      <default>18</default>
      <length>4</length>
    </field>
    <field>
      <name>attribution</name>
      <type>text</type>
      <notnull>true</notnull>
      <default>???</default>
      <length>300</length>
    </field>
  </declaration>
</table>
</database>
