{ "translations": {
    "GpxPod" : "GpxPod",
    "There was an error during \"gpxelevations\" execution on the server" : "Fehler beim Ausführen von \"gpxelevations\" auf dem Server",
    "View in GpxPod" : "In GpxPod anzeigen",
    "File" : "Datei",
    "download" : "Herunterladen",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "Dieser öffentliche Link wird nur funktionieren, wenn „{title}”' oder einer seiner übergeordneten Ordner in der App „Dateien” durch einen öffentlichen Link ohne Passwort freigegeben wird.",
    "Draw track" : "Strecke zeichnen",
    "metadata link" : "Metadaten-Verknüpfung",
    "tracks/routes name list" : "Namensliste der Strecken/Routen",
    "Distance" : "Entfernung",
    "Duration" : "Dauer",
    "Moving time" : "Fahrtzeit",
    "Pause time" : "Standzeit",
    "Begin" : "Beginn",
    "End" : "Ende",
    "Cumulative elevation gain" : "Gesamter Höhengewinn",
    "Cumulative elevation loss" : "Gesamter Höhenverlust",
    "Minimum elevation" : "Niedrigster Punkt",
    "Maximum elevation" : "Höchster Punkt",
    "Maximum speed" : "Höchstgeschwindigkeit",
    "Average speed" : "Durchschnittsgeschwindigkeit",
    "Moving average speed" : "Gleitende Durchschnittsgeschwindigkeit",
    "Moving average pace" : "Gleitende durchschnittliche Geschwindigkeit",
    "Track \"{tn}\" is loading" : "Strecke „{tn}” wird geladen",
    "Failed to delete track" : "Diese Strecke konnte nicht gelöscht werden.",
    "Reload this page" : "Diese Seite neu laden",
    "Error" : "Fehler",
    "Successfully deleted" : "Erfolgreich gelöscht",
    "You can restore deleted files in \"Files\" app" : "Sie können gelöschte Dateien in der App „Dateien” wiederherstellen",
    "Impossible to delete" : "Löschen nicht möglich",
    "Failed to delete selected tracks" : "Fehler beim Löschen der ausgewählten Strecken",
    "Click the color to change it" : "Auf eine Farbe klicken, um diese zu ändern",
    "Deselect to hide track drawing" : "Markierung aufheben, um die Streckenzeichnung auszublenden",
    "Select to draw the track" : "Auswählen, um die Strecke zu zeichnen",
    "More" : "Mehr",
    "Center map on this track" : "Karte auf diese Streckenführung zentrieren",
    "Delete this track file" : "Diese Streckenführung löschen",
    "Correct elevations with smoothing for this track" : "Höhenkorrektur durch Glättung dieser Strecke",
    "Correct elevations for this track" : "Höhenkorrektur für diese Strecke",
    "View this file in GpxMotion" : "Diese Datei in GpxMotion anzeigen",
    "Edit this file in GpxEdit" : "Diese Datei in GpxMotion bearbeiten",
    "no date" : "Kein Datum",
    "No track visible" : "Kein Strecke sichtbar",
    "Tracks from current view" : "Strecken in der aktuellen Ansicht",
    "All tracks" : "Alle Strecken",
    "Draw" : "Zeichnen",
    "Track" : "Strecke",
    "Date" : "Datum",
    "Dist<br/>ance<br/>" : "Ent-<br/>fernung<br/>",
    "Cumulative<br/>elevation<br/>gain" : "Gesamter<br/>Höhen-<br/>gewinn",
    "distance" : "Entfernung",
    "altitude/distance" : "Höhenlage/Entfernung",
    "speed/distance" : "Geschwindikeit/Entfernung",
    "pace(time for last km or mi)/distance" : "Tempo (Zeit für letzte km oder mi)/Entfernung",
    "Link" : "Link",
    "Elevation" : "Höhe",
    "Latitude" : "Breitengrad",
    "Longitude" : "Längengrad",
    "Comment" : "Kommentar",
    "Description" : "Beschreibung",
    "Symbol name" : "Symbolname",
    "Database has been cleaned" : "Die Datenbank wurde bereinigt",
    "Impossible to clean database" : "Bereinigen der Datenbank nicht möglich",
    "Folder" : "Ordner",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "Öffentliche Verknüpfung zum „{folder}”, die nur dann funktioniert, wenn dieser Ordner in der App „Dateien” freigegeben ist, und zwar durch eine öffentliche Verknüpfung ohne Kennwort.",
    "Public folder share" : "Ordner veröffentlichen",
    "Public file share" : "Datei veröffentlichen",
    "Server name or server url should not be empty" : "Servername oder Serveradresse dürfen nicht leer sein",
    "Impossible to add tile server" : "Kachelserver konnte nicht hinzugefügt werden",
    "A server with this name already exists" : "Ein Server mit diesem Namen existiert bereits",
    "Delete" : "Löschen",
    "Tile server \"{ts}\" has been added" : "Kachelserver „{ts}” wurde hinzugefügt",
    "Failed to add tile server \"{ts}\"" : "Hinzufügen des Kachelservers „{ts}” fehlgeschlagen",
    "Tile server \"{ts}\" has been deleted" : "Kachelserver „{ts}” wurde gelöscht",
    "Failed to delete tile server \"{ts}\"" : "Kachelserver „{ts}” konnte nicht gelöscht werden",
    "Failed to restore options values" : "Optionen konnten nicht wiederhergestellt werden",
    "Failed to save options values" : "Optionen konnten nicht gespeichert werden",
    "Destination directory is not writeable" : "Fehlende Schreibrechte für Zielverzeichnis",
    "Destination directory does not exist" : "Zielverzeichnis existiert nicht",
    "Failed to move selected tracks" : "Fehler beim Verschieben der ausgewählten Strecken",
    "Following files were moved successfully" : "Folgende Dateien wurden erfolgreich verschoben",
    "Following files were NOT moved" : "Folgende Dateien wurden nicht verschoben",
    "Select at least one track" : "Wählen Sie mindestens eine Strecke aus",
    "Destination folder" : "Zielordner",
    "Origin and destination directories must be different" : "Ursprungs- und Zielverzeichnisse müssen unterschiedlich sein",
    "Are you sure you want to delete the track {name} ?" : "Möchten Sie die Strecke „{name}” wirklich löschen?",
    "Confirm track deletion" : "Steckenlöschung bestätigen",
    "better in" : "besser in",
    "worse in" : "schlechter in",
    "Divergence details" : "Information zur Abweichung",
    "Divergence distance" : "Entfernung der Abweichung",
    "is shorter than" : "ist kürzer als",
    "is longer than" : "ist länger als",
    "Divergence time" : "Dauer der Abweichung",
    "is quicker than" : "ist schneller als",
    "is slower than" : "ist langsamer als",
    "is less than" : "ist weniger als",
    "is more than" : "ist mehr als",
    "There is no divergence here" : "Keine Abweichung hier",
    "Segment details" : "Abschnittsinformationen",
    "Segment id" : "Abschnitts-ID",
    "From" : "Von",
    "To" : "Nach",
    "Time" : "Zeit",
    "Click on a track line to get details on the section" : "Klicken Sie auf eine Streckenführung, um Details zu diesem Abschnitt zu erhalten",
    "_LoadedContent_::_width:0; height:0; overflow:hidden; visibility:hidden_" : ["LoadedContent","LoadedContent"],
    "left" : "Links",
    "right" : "Rechts",
    "Folder and tracks selection" : "Order und Strecken auswählen",
    "Settings and extra actions" : "Einstellungen und zusätzliche Aktionen",
    "About GpxPod" : "Über GpxPod",
    "Choose a folder" : "Ordner auswählen",
    "Reload and analyze all files in current folder" : "Alle Dateien im aktuellen Ordner neu laden und analysieren",
    "Reload current folder" : "Aktuellen Ordner neu laden",
    "Options" : "Einstellungen",
    "Display markers" : "Markierungen anzeigen",
    "Show pictures markers" : "Grafikmarkierungen anzeigen",
    "Only pictures with EXIF geolocation data are displayed" : "Es werden nur Fotos mit EXIF-Geolokationsdaten angezeigt",
    "Show pictures" : "Grafiken anzeigen",
    "With this disabled, public page link will include option to hide sidebar" : "Wenn diese Option deaktiviert ist, enthält der Link zur öffentlichen Seite die Option zum Ausblenden der Seitenleiste.",
    "Enable sidebar in public pages" : "Seitenleiste in öffentlichen Seiten einblenden",
    "Open info popup when a track is drawn" : "Info-Popup öffnen, wenn ein Streckenabschnitt gezeichnet wird",
    "Auto-popup" : "Automatisches Popup",
    "If enabled :" : "Wenn aktiv:",
    "Zoom on track when it is drawn" : "Stecke beim Zeichnen im Fenster einpassen",
    "Zoom to show all track markers when selecting a folder" : "Ansicht anpassen, um alle Streckenmarkierungen bei der Auswahl eines Ordners anzuzeigen",
    "If disabled :" : "Wenn deaktiviert:",
    "Do nothing when a track is drawn" : "Nichts ausführen, wenn ein Strecke gezeichnet wird",
    "Reset zoom to world view when selecting a folder" : "Zurücksetzen der Überblickansicht bei Auswahl eines Ordners",
    "Auto-zoom" : "Automatischer Bildausschnitt",
    "Display elevation or speed chart when a track is drawn" : "Höhen- oder Geschwindigkeitsdiagramms beim Zeichnen einer Strecke anzeigen",
    "Display chart" : "Diagramm anzeigen",
    "Measuring units" : "Maßeinheiten",
    "Metric" : "Metrisches Maßsystem",
    "English" : "Angloamerikanischen Maßsysteme",
    "Nautical" : "Nautisches Maßsystem",
    "Use symbols defined in the gpx file" : "Symbole verwenden, die in der GPX-Datei festgelegt sind",
    "Gpx symbols" : "GPX-Symbole",
    "Draw black borders around track lines" : "Schwarze Ränder um die Streckenführung ziehen",
    "Line borders" : "Streckenränder",
    "Track line width in pixels" : "Linienbreite in Pixel",
    "Line width" : "Linienbreite",
    "Display routes points" : "Routenpunkte anzeigen",
    "Show direction arrows along lines" : "Richtungspfeile entlang der Streckenführung anzeigen",
    "Direction arrows" : "Richtungspfeile",
    "track+waypoints" : "Strecke + Wegpunkte",
    "track" : "Strecke",
    "waypoints" : "Wegpunkte",
    "Waypoint style" : "Stil der Wegpunkte",
    "Tooltip" : "Tooltip",
    "on hover" : "Beim Daraufzeigen",
    "permanent" : "Dauerhaft",
    "Enables tracks coloring by the chosen criteria" : "Ermöglicht das Einfärben von Stecken nach den gewählten Kriterien",
    "Color tracks by" : "Farbkriterien",
    "none" : "keine",
    "speed" : "Geschwindigkeit",
    "elevation" : "Höhe",
    "pace" : "Tempo",
    "extension" : "Erweiterung",
    "Enables tracks coloring by the chosen extension value" : "Ermöglicht die Einfärbung der Strecken nach dem gewählten Erweiterungswert",
    "Color tracks by extension value" : "Farben der Strecken nach Erweiterungswert",
    "IGC elevation track" : "Höhenaufzeichnung mittels Trägheitsnavigationssystem",
    "Both GNSS and pressure" : "Sowohl Globales Navigationssatellitensystem und Luftdruck",
    "Pressure" : "Luftdruck",
    "GNSS" : "Globales Navigationssatellitensystem",
    "Table only shows tracks that are inside current map view" : "In der Tabelle werden nur Strecken angezeigt, die sich in der aktuellen Kartenansicht befinden",
    "Dynamic table" : "Dynamische Tabelle",
    "For slow connections or if you have huge files, a simplified version is shown when hover" : "Für langsame Verbindungen oder wenn große Dateien vorliegen, wird eine vereinfachte Version angezeigt, wenn Sie mit dem Mauszeiger draufzeigen.",
    "Simplified previews" : "Vereinfachte Voransichten",
    "Enables transparency when hover on table rows to display track overviews" : "Transparenz beim Bewegen des Mauszeigers auf Tabellenzeilen für die Anzeige von Streckenübersichten.",
    "Transparency" : "Transparenz",
    "Display shared folders/files" : "Freigegebene Ordner/Dateien anzeigen",
    "Explore external storages" : "Externe Speicher durchsuchen",
    "Display folders containing pictures only" : "Ordner anzeigen, die nur Bilder enthalten",
    "Effective on future actions" : "Wirksam bei zukünftigen Aktionen",
    "what determines if a track is shown in the table :" : "Kriterien die angeben, ob eine Strecke in der Tabelle angezeigt wird:",
    "crosses : at least one track point is inside current view" : "Kreuzungen: Mindestens ein Wegpunkt befindet sich innerhalb der aktuellen Ansicht",
    "begins : beginning point marker is inside current view" : "Beginn: Anfangspunktmarkierung befindet sich innerhalb der aktuellen Ansicht",
    "track N,S,E,W bounds intersect current view bounds square" : "Die Steckengrenzen (N, S, O, W) überschneiden die Grenzen der aktuellen Ansicht",
    "List tracks that" : "Strecken anzeigen die",
    "cross current view" : "aktuelle Ansicht kreuzen",
    "begin in current view" : "in der aktuellen Ansicht beginnen",
    "have N,S,E,W bounds crossing current view" : "N-, S-, O-, W-Grenzen kreuzen die aktuelle Ansicht",
    "Select visible" : "Sichtbare auswählen",
    "Deselect all" : "Auswahl aufheben",
    "Deselect visible" : "Auswahl der sichtbaren Elemente aufheben",
    "Delete selected" : "Ausgewählte Elemente löschen",
    "Move selected tracks to" : "Ausgewählte Strecken verschieben nach",
    "Hide elevation profile" : "Höhenprofil ausblenden",
    "Compare selected tracks" : "Ausgewählte Strecken vergleichen",
    "Filters" : "Filter",
    "Clear" : "Leeren",
    "Apply" : "Übernehmen",
    "min" : "min.",
    "max" : "max.",
    "Custom tile servers" : "Benutzerdefinierte Kachelserver",
    "Server name" : "Servername",
    "For example : my custom server" : "Zum Beispiel: Mein XY-Server",
    "Server url" : "Serveradresse",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Zum Beispiel: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Vergrößerung mind. (1-20)",
    "Max zoom (1-20)" : "Vergrößerung max. (1-20)",
    "Add" : "Hinzufügen",
    "Your tile servers" : "Eigene Kachelserver",
    "Custom overlay tile servers" : "Benutzerdefinierte Überlagerungs-Kachel-Server",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Zum Beispiel : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparent",
    "Opacity (0.0-1.0)" : "Deckkraft (0.0-1.0)",
    "Your overlay tile servers" : "Eigener Überlagerungs-Kachelserver",
    "Custom WMS tile servers" : "Benutzerdefinierter WMS-Kachelserver",
    "Format" : "Format",
    "WMS version" : "WMS-Version",
    "Layers to display" : "Anzuzeigende Ebenen",
    "Your WMS tile servers" : "Ihr WMS-Kachelserver",
    "Custom WMS overlay servers" : "Benutzerdefinierte WMS-Überlagerungs-Kachelserver",
    "Your WMS overlay tile servers" : "Ihr WMS-Überlagerungs-Kachelserver",
    "Clean files or database" : "Datenbank oder Dateien bereinigen",
    "Delete all '.marker' and '.geojson' files" : "Alle „.markers”- und „.geojson”-Dateien löschen",
    "Delete '.markers' and '.geojson' files corresponding to existing gpx files" : "„.markers”- und „.geojson”-Dateien löschen, die existierenden GPX Dateien entsprechen.",
    "Metadata will be generated again on folder load" : "Metadaten werden beim Laden des Ordners neu generiert",
    "Delete metadata for all tracks in the database (distance, duration, average speed...)" : "Metadaten aller Strecken in der Datenbank (Entfernung, Dauer, Durchschnittsgeschwindigkeit …) löschen",
    "deleting" : "Wird gelöscht",
    "Append \"&track=all\" to the link to display all tracks when public folder page loads." : "Hängen Sie \"&track=all\" an den Link an, um alle Strecken anzuzeigen, wenn die Seite des öffentlichen Ordners geladen wird.",
    "Shortcuts" : "Tastaturkürzel",
    "toggle sidebar" : "Seitenleiste ein-/ausblenden",
    "toggle minimap" : "Übersicht ein/ausblenden",
    "Features" : "Funktionen",
    "Documentation" : "Dokumentation",
    "Source management" : "Quellenverwaltung",
    "Authors" : "Autoren",
    "Upload gpx files to compare" : "GPX-Dateien zum Vergleich hochladen",
    "Compare" : "Vergleichen",
    "File pair to compare" : "Dateipaare zum Vergleichen",
    "and" : "und",
    "Color by" : "Farbkriterien",
    "time" : "zeit",
    "cumulative elevation gain" : "Gesamthöhendifferenz",
    "Global stats on loaded tracks" : "Gesamtstatistik der geladenen Strecken",
    "stat name / track name" : "Statistikname/Streckenname",
    "Number of points" : "Anzahl der Datenpunkte",
    "About comparison" : "Über den Vergleich"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}